<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="js/plyr-3.6.2/dist/plyr.css" rel="stylesheet">
  <script src="js/plyr-3.6.2/dist/plyr.js"></script>
  <style>
    .container {
        margin-left: 0;
        margin-right: auto;
        max-width: 600px;
    }
  </style>
</head>
<body>

<div class="container">
    <video controls crossorigin playsinline autoplay="" preload="" data-plyr-config='{ "iconUrl": "js/plyr-3.6.2/dist/plyr.svg" }'>
        <source src="data/bbb/bbb_30fps_1024x576_2500k.mp4"  type="video/mp4" size="576">
        <source src="data/bbb/bbb_30fps_1280x720_4000k.mp4"  type="video/mp4" size="720">
        <source src="data/bbb/bbb_30fps_1920x1080_8000k.mp4" type="video/mp4" size="1080">
    </video>
</div>

<div id="click">.</div>

<script>
  // Change the second argument to your options:
  // https://github.com/sampotts/plyr/#options
  const player = new Plyr('video',
      { settings: ['captions', 'quality', 'speed', 'loop'],
        volume: 1 }
  );

  // Expose player so it can be used from the console
  window.player = player;
</script>

</body>
</html>
